
reds = [225 245 240; 254 224 210; 252 187 161; 252 146 114; 251 106 74; 239 59 44; 203 24 29; 165 15 21; 103 0 13;];
save('reds.mat','reds');

V = [0 0.025 0.05];
cbar = load('reds.mat');
cbar = cbar.reds;


 ax = usamap([25 50],[-125 -66]);

 % Diff1 is variable you want to map
    contourm(diff1,R, V, 'Fill', 'on');
    
    setm(ax,'MapProjection','mercator');
    land = shaperead('landareas', 'UseGeoCoords', true);
    states = shaperead('usastatelo','UseGeoCoords',true);
    
    
    a = geoshow(ax,land,'DisplayType','Polygon','FaceColor','None');    
    a = geoshow(ax,states,'DisplayType','Polygon','FaceColor','None');
    
    a = geoshow(ax,oceanmask,'DisplayType','Polygon','FaceColor','wh','EdgeColor','none');
    colormap(cbar./255);
    load('oceanlo');
    
    
    tightmap
%% Title
% Put what you want in your title between ''
title('')
t.FontSize = 8
caxis([0 0.05]);
c = colorbar
c.Label.FontSize = 10
