% please have files in the directory.
% Personally, I downloaded all files in a single zipped file from PRISM's site and then just kept all .bil files in separate folder.



ppt = NaN(621,1405,37); 
tmean = NaN(621,1405,37); 

count = 1; 



i = 1981:2017;

     
for ii = 1:37

    fileName1 = ['PRISM_tmean_stable_4kmM2_' num2str(i(ii)) '01_bil.bil']; 
    fileName2 = ['PRISM_ppt_stable_4kmM3_' num2str(i(ii)) '01_bil.bil'];
    %open the PRISM file
    fid1 = fopen(fileName1); 
    fid2 = fopen(fileName2);
    data1 = fread(fid1,[1405 621],'float'); 
    data2 = fread(fid2,[1405 621],'float');
    fclose(fid1);
    fclose(fid2);
    %Replace missing values (-1000) with NaN
    for j = 1:621
        data1(data1(:,j) <= -1000, j) = NaN;
        data2(data2(:,j) <= -1000, j) = NaN;
    end
    data1 = data1'; %transpose the data to make it latitude x longitude
    data2 = data2';

    count = count + 1; 

    for m = 1:621
        for mm = 1:1405
            ppt(m,mm,ii) = data1(m,mm);
            tmean(m,mm,ii) = data2(m,mm);
        end
    end


clear fileName1 fileName2 fid1 fid2 data1 data2 
end
   
% ppt and tmean will be 3D arrays containing all january's from 1981 to
% 2017
